<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="./js/live2dcubismcore.min.js"></script>
    <script src="./js/live2d.min.js"></script>
    <script src="./js/pixi.min.js"></script>

    <!-- if only Cubism 4 support-->
    <script src="./js/cubism4.min.js"></script>
    <script src="./js/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <title>live2dSpeek</title>

    <!-- main js -->
    <script type="text/javascript" src="js/appserver.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./bitbug_favicon.ico" type="image/xicon">
    <style>
        #body {
            position: fixed; /* Fixed position */
            display: flex; /* Use flexbox for centering */
            top: 50px;
            left: 50px;
            color: #ffffff;
            font-size: 18px;
        }
        #canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Set z-index to -1 to place it behind other elements */
            /* 居中显示 */
            margin: auto;
        }
        #control {
            position: absolute;
        }
        #control a{
            color: #ffffff;
            text-decoration: none; /* 去除下划线 */
            font-size: 18px;
        }
        #control h3{
            color: #ffffff;
        }

    </style>
</head>

<body>
    <canvas id=canvas></canvas>

    <div id="control">
        <h3>LLM Vtuber .Version 3</h3>
        <a href="settings.html"><button>Setting</button></a>
        <br/><br/>

        <div class="label">
            1.Test talk
        </div>

        <!-- 测试音频播放 -->
        <button id="play">Test audio</button>

        <br/><br/>

        <!-- 文本输入 -->
        <div class="label">2. Call the interface to generate audio</div>
        <textarea id="text" style="width:400px;height:300px;"></textarea>
        <br><br/>
        <button id="start">Start talking</button>

        <br><br/>
        
        <!-- 语音识别模式 -->
        <div class="label">3. Voice recognition mode</div>
        <button id="start-recognize">Start voice recognition</button>
        
        <script>

        </script>



</body>
</html>